import os
bind = '127.0.0.1:5000'
workers = 2
backlog = 2048
worker_class = 'sync'
debug = False
proc_name = 'gunicorn.proc'
pidfile = '/root/pids/gunicorn.pid'
logfile = '/root/log/gunicorn/debug.log'
loglevel = 'info'
